<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./image/N.png">

</head>

<body>
    <header class="cabeca">
        <a href="#" class="logotipo">Nicolas.  </a>
        <i class='bx bx-menu' id="icone-menu"></i>
        <nav class="barraNav">
            <a href="#central" class="ativo">Central</a>
            <a href="#sobremim">Sobre mim</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#projetos">Projetos</a>
            <a href="#contatos">Contatos</a>
        </nav>
    </header>

    <!--centro de design-->
    <section class="central" id="central" >
        <div class="central-conteudo">
           

            <h3>Ola, Me chamo</h3>
            <h1>Nicolas Rabelo</h1>
            <h3>E eu sou um <span>Desenvolvedor BackEnd</span></h3>
            <p> Olá! Meu nome é Nicolas Rabelo e sou um estudante apaixonado por tecnologia cursando ADS na Faculdade Impacta e aluno da Alura.
                Acredito que a tecnologia tem o poder de transformar vidas e estou ansioso para contribuir com esse processo.
                 Possuo experiência prática em sistemas e sou proficiente em desenvolvimento de software, banco de dados e metodologias ágeis 
            </p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/nicolas-rabelo-de-melo-9a3a24274"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://github.com/NicolasRbelo"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxs-file-pdf' ></i></a>
            </div>
            <a href="./image/Currículo - Nicolas Rabelo.pdf" class="btn">Download CV</a>
        </div>

    </section>


    <!--Sobre mim seção-->
    <section class="sobremim" id="sobremim">
        <div class="sobremim-img">
            <img src="./image/teste.jpg" alt="">
        </div>
        <div class="sobremim-conteudo">
            <h2 class="cabecalho">Sobre <span>mim</span></h2>
            <h3>BackEnd e Estudando</h3>
            <p>    
                Sou um estudante, possuo 19 anos, apaixonado por tecnologia 
                cursando ADS na Faculdade Impacta e aluno da Alura. Acredito que a tecnologia tem o poder de transformar vidas e estou ansioso para contribuir com esse processo.
                Durante minha experiência prática em sistemas em uma 
                cafeteria, desenvolvi habilidades valiosas que me prepararam para uma 
                carreira na área de tecnologia. Estou constantemente buscando me 
                aprofundar em meus conhecimentos e aprimorar minhas habilidades.
            </p>
            <p>  
                Sou proficiente em sistemas, desenvolvimento de software, 
                banco de dados e metodologias ágeis. Também acredito fortemente no trabalho em equipe e na comunicação eficaz. 
                Estou aberto a novas oportunidades e desafios na área de tecnologia.
                 Acredito que posso agregar valor a qualquer equipe com meu entusiasmo, dedicação e vontade de aprender.
            </p>
            <a href="#" class="btn">Leia mais</a>
        </div>
    </section>

   
    </section>
    <!--Portfolio Section-->
    <section class="portfolio" id="portfolio">
        <h2 class="cabecalho">Ultimo <span>Projeto</span></h2>
        <div class="container-portfolio">
            <div class="caixa-portifolio">
                <img src="./image/Projeto1.jpg" alt="">
                <div class="conf-port">
                <h4>Automação de processo</h4>
                <p>Atualmente seguindo a Boa pratica de DevOps, eu e meus amigos estamos desevolvendo
                    um programa para automatizar um processo de um empresa de contabilidade, que tem 
                    a ideia de pegar os dados de um extrato e coloca-lo na planilha certa.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="caixa-portifolio">
                <img src="/image/Projeto2.png" alt="">
                <div class="conf-port">
                <h4>Projeto de Excell</h4>
                <p>
                    Seguindo o curso da alura criei um Excell que resolve os problemas de uma
                    empresa fictícia, fazendo a criação de Dashbords, Tabelas, filtros e procura de dados. 
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="caixa-portifolio">
                <img src="/image/Projeto3.jpg" alt="">
                <div class="conf-port">
                <h4>Em breve</h4>
                <p>
                    Ainda está em preparo.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="caixa-portifolio">
                <img src="/image/Projeto4.jpg" alt="">
                <div class="conf-port">
                <h4>Em breve</h4>
                <p>
                    Ainda está em preparo.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </section>
       <!--seção de projetos-->
   <section class="projetos" id="projetos">
    <h2 class="cabecalho">Meus <span>Certificados</span></h2>

    <div class="container-projetos">    
        <div class="caixa-projetos">
            <i class='bx bx-code-alt' ></i>
            <h3>Excell(Basíco->Avançado)</h3>

            <p>
                <strong>Alura</strong> - Carga de 50 horas
            </p>
            <a href="./image/Nicolas Rabelo De Melo - Formação Excel - Alura.pdf" class="btn">Ver Certificado</a>
        </div>
        <div class="caixa-projetos">
            <i class='bx bx-game' ></i>
            <h3>POO(Programação Orientada a Objeto)</h3>

            <p>
                <strong>Alura</strong> - Carga horaria de 25 horas
            </p>
            <a href="./image/Nicolas Rabelo De Melo - Formação Aprenda a programar em Python com Orientação a Objetos - Alura.pdf" class="btn">Ver Certificado</a>
        </div>
        <div class="caixa-projetos">
            <i class='bx bxs-calculator' ></i>
            <h3>HTML e CSS</h3>
            <p>
                Em processo de adquirir
            </p>
            <p>
                <strong>Alura</strong> - Carga horaria de 53 horas
            </p>
            <a href="" class="btn">Ver Certificado</a>
        </div>
    </div>

    </section>

    <!--Seção de contatos-->
    <section class="contatos" id="contatos">
        <h2 class="cabecalho">Contate-<span>Me</span></h2>

        <form action="#">
            <div class="caixa-entrada">
                <input type="text" placeholder="Nome completo">
                <input type="email" placeholder="Email">
            </div>
            <div class="caixa-entrada">
                <input type="number" placeholder="Numero de Contato">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Qual é sua mensagem?"></textarea>
            <input type="submit" value="Enviar Mensagem" class="btn">
        </form>
    </section>

    <!--base do design-->
    <footer class="base">
        <div class="base-texto">
            <p>@2024-Nicolas Rabelo - Todos os direitos reservados</p>
        </div>
        <div class="base-icone">
            <a href="#central"><i class='bx bxs-caret-up-circle' ></i></a>
        </div>
    </footer>

    <!--Comando Javascript-->
    <script src="js/command.js"></script>
</body>
</html>
